C:\Users\איתן\Documents\מכון לב\מיני פרוייקט\תרגילים קבצים\Project01_5029_9531_dotNet5779\BL\bin\Debug\BL.dll
C:\Users\איתן\Documents\מכון לב\מיני פרוייקט\תרגילים קבצים\Project01_5029_9531_dotNet5779\BL\bin\Debug\BL.pdb
C:\Users\איתן\Documents\מכון לב\מיני פרוייקט\תרגילים קבצים\Project01_5029_9531_dotNet5779\BL\bin\Debug\BE.dll
C:\Users\איתן\Documents\מכון לב\מיני פרוייקט\תרגילים קבצים\Project01_5029_9531_dotNet5779\BL\bin\Debug\DAL.dll
C:\Users\איתן\Documents\מכון לב\מיני פרוייקט\תרגילים קבצים\Project01_5029_9531_dotNet5779\BL\bin\Debug\BE.pdb
C:\Users\איתן\Documents\מכון לב\מיני פרוייקט\תרגילים קבצים\Project01_5029_9531_dotNet5779\BL\bin\Debug\DAL.pdb
C:\Users\איתן\Documents\מכון לב\מיני פרוייקט\תרגילים קבצים\Project01_5029_9531_dotNet5779\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\איתן\Documents\מכון לב\מיני פרוייקט\תרגילים קבצים\Project01_5029_9531_dotNet5779\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\איתן\Documents\מכון לב\מיני פרוייקט\תרגילים קבצים\Project01_5029_9531_dotNet5779\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\איתן\Documents\מכון לב\מיני פרוייקט\תרגילים קבצים\Project01_5029_9531_dotNet5779\BL\obj\Debug\BL.dll
C:\Users\איתן\Documents\מכון לב\מיני פרוייקט\תרגילים קבצים\Project01_5029_9531_dotNet5779\BL\obj\Debug\BL.pdb
